# tierklinik

./: pom.xml
TierKlinik-data/: pom.xml
TierKlinik-data/src/main/java/com/MahdiDroid/tierklinik/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
TierKlinik-data/src/main/java/com/MahdiDroid/tierklinik/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java
TierKlinik-data/src/main/java/com/MahdiDroid/tierklinik/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialtyMapService.java  VetServiceMap.java
TierKlinik-web/: pom.xml
TierKlinik-web/src/main/java/com/MahdiDroid/tierklinik/: TierklinikApplication.java
TierKlinik-web/src/main/java/com/MahdiDroid/tierklinik/bootstrap/: DataLoader.java
TierKlinik-web/src/main/java/com/MahdiDroid/tierklinik/controllers/: OwnerController.java  VetController.java  indexController.java
TierKlinik-web/src/main/resources/: application.properties
TierKlinik-web/src/main/resources/templates/: error.html  index.html  notImplemented.html
TierKlinik-web/src/main/resources/templates/owners/: index.html
TierKlinik-web/src/main/resources/templates/vets/: index.html
src/main/java/com/mahdidroid/tierklinik/: TierklinikApplication.java
src/main/java/com/mahdidroid/tierklinik/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/mahdidroid/tierklinik/: TierklinikApplicationTests.java
