<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>TierKlinik-data</module>
        <module>TierKlinik-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.MahdiDroid</groupId>
    <artifactId>com.mahdidroid.tierklinik</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>com.mahdidroid.tierklinik</name>
    <description>Project for pet clinik</description>

    <properties>
        <java.version>1.8</java.version>
        <start-class>com.MahdiDroid.tierklinik.TierklinikApplication</start-class>

    </properties>

    <dependencies>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
